echo ''
echo ' .......................................................... '
echo '                       Tunggu 5 Saat!                       '
echo ' .......................................................... '
sleep 5
clear
echo '============================================='
echo '          Sila Tunggu sebentar '
echo 'Process Update & Upgrade Sedang Dijalankan '
echo '============================================='
sleep 2
apt update && apt upgrade -y
clear
echo '============================================='
echo '      Process Update&Upgrade Selesai '
echo '============================================='
sleep 2
clear
echo '============================================='
echo '        Process Seterusnya Sila Tunggu '
echo '============================================='
sleep 2
echo '============================================='
echo '        Installing SPAM DIGI '
echo '============================================='
wget https://raw.githubusercontent.com/AnonymousV1Digi/data/main/datad.sh && chmod +x datad.sh && screen -S datad ./datad.sh
